changeLogFile: src/main/resources/db/changelog/db.changelog-master.xml
driver: org.mariadb.jdbc.Driver
url: jdbc:mysql://localhost:3306/auth?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
username: root
password: root
classpath: backend/mariadb-java-client-2.5.2-sources.jar