# application
spring.application.name=instantorder

# database
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# TODO delete this in production
# show sql statement
logging.level.org.hibernate.SQL=debug

# TODO delete this in production
# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# endpoints
server.servlet.context-path=/instantorder/api/

#server
server.port=8080

#jwt
app.jwt.secret=WIiOiJib2dkYVIiLCJleHAiW6IlNzA4iLCJyb2xlcyl9.w5ZwhI0NTIVTROjE10MDOQC
# TODO change expiration date on production
app.jwt.expiration-in-ms=864000000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
