# application
spring.application.name=auction

# database
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# endpoints
server.servlet.context-path=/instantorder/api/

#server
server.port=8080

#jwt
app.jwt.secret=WIiOiJib2dkYVIiLCJleHAiW6IlNzA4iLCJyb2xlcyl9.w5ZwhI0NTIVTROjE10MDOQC
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
